# minio-demo-test

./: README.md  pom.xml
src/main/java/com/minio/: MinioDemoApplication.java
src/main/java/com/minio/Service/: FileDownloadRegisterService.java  FileInfoRegisterService.java
src/main/java/com/minio/config/: MinioProp.java
src/main/java/com/minio/controller/: MinioController.java
src/main/java/com/minio/dao/: FileDownloadRegisterDao.java  FileInfoRegisterDao.java
src/main/java/com/minio/dto/response/: FileUploadResponse.java
src/main/java/com/minio/entity/: FileDownloadRegisterEntity.java  FileInfoRegisterEntity.java
src/main/java/com/minio/utils/: MinioUtil.java  ResultMessage.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FileDownloadRegisterDao.xml  FileInfoRegisterDao.xml
交付物/: 1-数据字典.xlsx  2-接口文档.xlsx
交付物/3-脚本文件/0-没加索引/: file_download_register.sql  file_info_register.sql
交付物/3-脚本文件/1-已加索引/: file_download_register.sql  file_info_register.sql
